/* Enter your custom styles here */

.footerInv {
    background-color: #2f4f4f00 !important;
    border-top: 1px solid #475b6d00 !important;
    /*    height: 100px;*/
    /*margin-right: 5%;*/
    /*width: auto;*/
}


/*.dragBtn .sapMBtnInner {*/
	/*left: 45vw;*/
 /*   top: 80vh;*/
 /*top: 80vh;*/
/*     border-radius: 50%;*/
/*     top: -28px;*/
/*     border: 0px;*/
/*}*/
.micBtn .sapMBtnInner {
	
     border: 0px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
      position: absolute;
    width: 100%;
  
}
/*.mydivCls {*/
/*    position: absolute;*/
/*    z-index: 9;*/
/*    background-color: #f1f1f1;*/
/*    text-align: center;*/
/*    border: 1px solid #d3d3d3;*/
/*}*/
@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}